<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

    <header>
        <div class="header">
          <a href="#default" class="logo">Nevia</a>
          <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="contact-us.html">Contact</a>
            <a href="about-us.html">About</a>
          </div>
        </div>
    </header>

<div style="padding-left:20px">
  <h1>About Us</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

<div class="footer">
    <p>Footer</p>
  </div>

</body>
</html>
